# atlas

./: .gitignore  Information design.txt  Jenkinsfile  Jenkinsfile.bak  LICENSE.txt  README.md  build-order-improvements.txt  codestyle.xml  pom.xml  travis-settings.xml
drivers/: pom.xml
drivers/baremetal/: pom.xml
drivers/baremetal/src/main/java/org/commonjava/maven/atlas/graph/bare/: AtlasGraphDB.java  AtlasPath.java  BareMetalDriver.java  GraphVisibility.java
drivers/baremetal/src/test/java/org/commonjava/maven/atlas/graph/spi/jung/: CycleDetectionTest.java  EProjectGraphTest.java  GraphWorkspaceTest.java  SubGraphSelectionTest.java
drivers/baremetal/src/test/java/org/commonjava/maven/atlas/graph/spi/jung/traverse/: AncestryTraversalTest.java  BuildOrderTraversalTest.java  TransitiveDependencyTraversalTest.java
drivers/jung/: pom.xml
drivers/jung/src/main/java/org/commonjava/maven/atlas/graph/spi/jung/: CycleDetectionTraversal.java  GraphPath.java  GraphPathInfo.java  JungEGraphDriver.java  JungGraphConnection.java  JungGraphConnectionFactory.java  JungWorkspaceFactory.java  PathDetectionTraversal.java  PathMappingTraversal.java  PathState.java  SingleCycleDetectionTraversal.java
drivers/jung/src/main/java/org/commonjava/maven/atlas/graph/spi/jung/model/: JungGraphPath.java
drivers/jung/src/main/java/org/commonjava/maven/atlas/spi/jung/effective/: JungEGraphDriver.java  JungEGraphSession.java
drivers/jung/src/test/java/org/commonjava/maven/atlas/graph/spi/jung/: CycleDetectionTest.java  EGraphManagerTest.java  EProjectGraphTest.java  GraphWorkspaceTest.java  RelationshipGraphConnectionTest.java  RelationshipGraphTest.java  SubGraphSelectionTest.java
drivers/jung/src/test/java/org/commonjava/maven/atlas/graph/spi/jung/traverse/: AncestryTraversalTest.java  BuildOrderTraversalTest.java  TransitiveDependencyTraversalTest.java
drivers/jung/src/test/java/org/commonjava/maven/atlas/spi/jung/: CycleDetectionTest.java  EProjectGraphTest.java  GraphWorkspaceTest.java  SubGraphSelectionTest.java
drivers/jung/src/test/java/org/commonjava/maven/atlas/spi/jung/traverse/: AncestryTraversalTest.java  BuildOrderTraversalTest.java  TransitiveDependencyTraversalTest.java
drivers/jung/src/test/resources/: logback-test.xml
drivers/neo4j/: pom.xml
drivers/neo4j-embedded/: LICENSE.txt  performance-todo.txt  pom.xml
drivers/neo4j-embedded/src/main/java/org/commonjava/maven/atlas/graph/spi/neo4j/: AbstractNeo4JEGraphDriver.java  CycleCacheUpdater.java  CyclePath.java  FileNeo4JEGraphDriver.java  FileNeo4JGraphConnection.java  FileNeo4jConnectionFactory.java  FileNeo4jWorkspaceFactory.java  GraphAdmin.java  GraphMaintenance.java  GraphRelType.java  GraphUpdater.java  Neo4JEGraphDriver.java  Neo4JGraphConnection.java  NodeToString.java  NodeType.java  PathComparator.java  RelToString.java  SelectionInfo.java  ViewIndexes.java  ViewUpdater.java
drivers/neo4j-embedded/src/main/java/org/commonjava/maven/atlas/graph/spi/neo4j/io/: ConversionCache.java  Conversions.java  NeoSpecificProjectRelationshipSerializerModule.java  NodeIdProjector.java  Projector.java  (+2 more)
drivers/neo4j-embedded/src/main/java/org/commonjava/maven/atlas/spi/neo4j/effective/: AbstractNeo4JEGraphDriver.java  FileNeo4JEGraphDriver.java  GraphRelType.java  MembershipWrappedTraversalEvaluator.java  MemoryNeo4JEGraphDriver.java  Neo4JEGraphDriver.java  NeoGraphSession.java  NodeType.java  PathComparator.java  SelectionInfo.java
drivers/neo4j-embedded/src/main/java/org/commonjava/maven/atlas/spi/neo4j/impl/: EphemeralFileSystemAbstraction.java  EphemeralIdGenerator.java  ImpermanentGraphDatabase.java  MemoryGraphDatabaseFactory.java
drivers/neo4j-embedded/src/main/java/org/commonjava/maven/atlas/spi/neo4j/io/: Conversions.java  NodeIdProjector.java  Projector.java  RelationshipIdProjector.java
drivers/neo4j-embedded/src/test/java/org/commonjava/maven/atlas/graph/spi/neo4j/: CypherQueriesTest.java  FileCycleDetectionTest.java  FileEGraphManagerTest.java  FileEProjectGraphTest.java  FileGraphWorkspaceTest.java  FileSubGraphSelectionTest.java  RelationshipGraphFactoryTest.java  RelationshipGraphTest.java
drivers/neo4j-embedded/src/test/java/org/commonjava/maven/atlas/spi/neo4j/: CypherQueriesTest.java  FileCycleDetectionTest.java  FileDriverTest.java  FileEProjectGraphTest.java  FileGraphWorkspaceTest.java  FileSubGraphSelectionTest.java  MemoryDriverTest.java  MemoryEProjectGraphTest.java  MemorySubGraphSelectionTest.java
drivers/neo4j-embedded/src/test/java/org/commonjava/maven/atlas/spi/neo4j/fixture/: AbstractDriverFixture.java  FileDriverFixture.java  MemoryDriverFixture.java
drivers/neo4j-embedded/src/test/java/org/commonjava/maven/atlas/spi/neo4j/traverse/: AncestryTraversalTest.java  BuildOrderTraversalTest.java  FileAncestryTraversalTest.java  FileBuildOrderTraversalTest.java  FileTransitiveDependencyTraversalTest.java  MemoryAncestryTraversalTest.java  MemoryBuildOrderTraversalTest.java  MemoryTransitiveDependencyTraversalTest.java
drivers/neo4j/src/main/java/org/commonjava/maven/atlas/spi/neo4j/effective/: GraphRelType.java  MembershipEvaluator.java  Neo4JEGraphDriver.java  RelationshipTypeMapper.java
drivers/neo4j/src/main/java/org/commonjava/maven/atlas/spi/neo4j/io/: Conversions.java
drivers/neo4j/src/test/java/org/commonjava/maven/atlas/spi/neo4j/: EProjectGraphTest.java
drivers/neo4j/src/test/java/org/commonjava/maven/atlas/spi/neo4j/traverse/: AncestryTraversalTest.java  BuildOrderTraversalTest.java  TransitiveDependencyTraversalTest.java
ftests/: pom.xml
ftests/jung/: pom.xml
ftests/neo4j/: pom.xml
npm-identities/: pom.xml
npm-identities/src/main/java/org/commonjava/atlas/npm/ident/ref/: ArtifactRef.java  InvalidNpmRefException.java  NpmArtifactRef.java  NpmPackageRef.java  NpmProjectRef.java
npm-identities/src/main/java/org/commonjava/atlas/npm/ident/util/: NpmPackagePathInfo.java  NpmVersionUtils.java  VersionUtils.java
npm-identities/src/test/java/org/commonjava/atlas/npm/ident/ref/: ArtifactRefTest.java  NpmArtifactRefTest.java  NpmPackageRefTest.java
(+753 files in other folders)
