#-------------------------------------------------------------------------------
# Copyright (c) 2014 Red Hat, Inc..
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
START:

{a,b,c,d,e,f,g}

a->b:

{b}
{a,c,d,e,f,g}

b->e:

{e}
{b}
{a,c,d,f,g}

c->g:

{e}
{b,g}
{a,c,d,f}

g->d:

{d,e}
{b,g}
{a,c,f}

b->g:

{d}
{e,g}
{b}
{a,c,f}

END

## ALT

START:

{a,b,c,d,e,f,g}

a->b:

{b,c,d,e,f,g}
{a}

b->e:

{c,d,e,f,g}
{b}
{a}

c->g:

{d,e,f,g}
{b,c}
{a}

g->d:

{d,e,f}
{b,c,g}
{a}

b->g:

{d,e,f}
{c,g}
{b}
{a}
