<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 John Casey.
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.maven.atlas</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>atlas-drivers-parent</artifactId>
  <packaging>pom</packaging>

  <name>Atlas :: Maven Project-Graph :: Drivers Parent</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.maven.atlas</groupId>
      <artifactId>atlas-relationships-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.atlas</groupId>
      <artifactId>atlas-drivers-tck</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>jung</module>
    <module>neo4j-embedded</module>
  </modules>
</project>
